<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_layout" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片标题"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@mipmap/dot_focused"/>

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@mipmap/dot_nomal"/>
                <View
                    android:id="@+id/dot_2"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@mipmap/dot_nomal"/>
                <View
                    android:id="@+id/dot_3"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@mipmap/dot_nomal"/>
                <View
                    android:id="@+id/dot_4"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@mipmap/dot_nomal"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:onClick="playAllSongs"
        android:background="@color/bottom_bg"
        >
        <TextView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_icon"
            android:textColor="@color/main_font_color"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放全部"
            android:textColor="@color/main_font_color"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:layout_toRightOf="@id/play_icon"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/text_sum_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/tv1"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/multiple_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/multiple"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <utils.BounceListView
        android:id="@+id/id_music_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:choiceMode="singleChoice"
        android:background="@color/list_bg"
        android:divider="@null"
        />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/bottom_bg"
        >

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_luncher"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imageLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来音乐的世界，听世界的音乐"
                android:textSize="14sp"
                android:textColor="@color/main_font_color"
                />

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~~~"
                android:textSize="12sp"
                android:textColor="@color/main_font_color"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play_pattern_Layout">

            <utils.CircleProgressView
                android:id="@+id/seek_bar"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pause"
                android:textSize="20sp"

                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/play_pattern_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/play_pattern_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text=""
                android:textSize="22sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TableRow>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="1dip"
                    android:paddingLeft="12dp"
                    android:text="歌名"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/detail_previous"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:background="@mipmap/detail_previous"
                    android:elevation="1dip" />

                <ImageButton
                    android:id="@+id/detail_play"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/detail_play" />

                <ImageButton
                    android:id="@+id/detail_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:background="@mipmap/detail_next" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/text_current_play_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

        </TextView>
    </LinearLayout>

</LinearLayout>
